{
  "name": "zd-react-app",
  "version": "1.0.0",
  "description": "[brief description of the app]",
  "main": "index.js",
  "scripts": {
    "server": "zcli apps:server",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "react": "^18.2.0",
    "vite": "^3.0.7"
  }
}
